<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <style>
        body{
            background-image: url(imgs/background.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .logo{
            width: 65%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .main {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px #000;
        }
    </style>
</head>

<body>
    <div class="container mb-5 p-5 bg-transparent">
        <div class="row mb-5">
            <img class="logo" src="imgs/logo.png" alt="logo" width="25px">
        </div>
        <div class="row mb-2">
            <h5 class="text-center">A melhor pizza</h5>
        </div>
        <div class="row main">
            <p class="text" style="text-align: justify;">
                Nossa pizzaria oferece uma variedade de sabores, que são feitos com ingredientes de qualidade,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero dolor, venenatis vel ex laoreet,
                eleifend imperdiet purus. Integer placerat, justo ac hendrerit blandit, nunc urna finibus justo, non
                mattis diam neque et dui.
            </p>
            <p class="text-justify" style="text-align: justify;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero dolor, venenatis vel ex laoreet,
                eleifend imperdiet purus.
            </p>
            <p class="text-center">
                Para fazer um pedido em nossa loja faça login no botão abaixo:
            </p>
            <a href="menu.html" class="btn btn-primary btn-lg btn-block">Login</a>
        </div>
    </div>
</body>

</html>